<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
  width:  100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
        .body{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            overflow: hidden;
        }
        .canvasArea {
            /* width: 480px; */
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .accelerate {
            display: none;
            background: url('./Engine_Blue_01-min.png');
            border-radius: 50%;
            background-size: cover;
            position: absolute;
            top: 90%;
            left: 5%;
            width: 70px;
            height: 70px;
            z-index: 10;
            /* border-radius: 50%; */
        }
        .accelerate:active {
            transform: scale(1.3);
            box-shadow: 0 0 6px rgb(35 173 255);
        }

        .playGame {
            position: absolute;
            top: 300px;
            /* left: 47%; */
            color: white;
            background-color: black;
            width: 61px;
            padding: 10px;
        }
        #playAgain {
            display: none;
            top: 433px;
            /* left: 40%; */
            width: 134px;
        }

        .imageconst {
            display:none;
        }

        .buttons {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <img class="imageconst" id="Background" src="maruti bg new.png">
    <img class="imageconst"  id="mainCar" src="main_car/car back.png">
    <img class="imageconst" id="oppositeCar" src="obstacle cars/AM_back_01.png">
    <img class="imageconst" id="RoadImage1" src="maruti_scross_road_centre_line/maruti_scross_Road_Animation_00.png">
    <img class="imageconst" id="RoadImage2" src="maruti_scross_road_centre_line/maruti_scross_Road_Animation_01.png">
    <img class="imageconst"  id="RoadImage3" src="maruti_scross_road_centre_line/maruti_scross_Road_Animation_02.png">
    <img class="imageconst" id="RoadImage4" src="maruti_scross_road_centre_line/maruti_scross_Road_Animation_03.png">


    <img class="imageconst"  id="oppositeCar2" src="obstacle cars/benz_back_01.png">
    <img class="imageconst" id="oppositeCar3" src="obstacle cars/bmw_back_01.png">

    <img class="imageconst" id="Pole" src="pole.png">

    <img class="imageconst" id="oppositeCarLeftImage" src="obstacle cars/AM_rightside_01.png">
    <img class="imageconst" id="oppositeCarRightImage" src="obstacle cars/AM_leftside_01.png">

    <img class="imageconst" id="oppositeCar2LeftImage" src="obstacle cars/benz_rightside_01.png">
    <img class="imageconst" id="oppositeCar2RightImage" src="obstacle cars/benz_leftside_01.png">

    <img class="imageconst" id="oppositeCar3LeftImage" src="obstacle cars/bmw_rightside_01.png">
    <img class="imageconst" id="oppositeCar3RightImage" src="obstacle cars/bmw_leftside_01.png">

    <img class="imageconst" id="mainMenu" src="MainMenu.PNG">
    <img class="imageconst" id="instrScreen" src="gamestartmessage.PNG">

    <img class="imageconst" id="loseScreen" src="gameoverscreen.PNG">

    <img class="imageconst" id="winScreen" src="gamewinscreen.PNG">


    <img class="imageconst" id="finishLineImage" src="finishLine.png">
    <img class="imageconst" id="mainCarLeft" src="main_car/car side 1.png">
    <img class="imageconst" id="mainCarRight" src="main_car/car side 2.png">

    <img class="imageconst" id="count3" src="3.png">
    <img class="imageconst" id="count2" src="2.png">
    <img class="imageconst" id="count1" src="1.png">

    
    <div class="body">
        <div class="canvasArea">
            <canvas id = "canvas" width = "450" height = "800"></canvas>
           
        </div>
        <button id="accelerate" class="accelerate" onmousedown="accelerate(event)" ontouchstart="accelerate(event)" onmouseup="decelerate()" ontouchend="decelerate()"></button>
        <div class="buttons">
            <button id="play" class="playGame" onclick="playGame()"> PLAY </button>
        </div>
        
        <div class="buttons">
            <button id="playAgain" class="playGame" onclick="playAgain()"> PLAY AGAIN </button>
        </div>
        
    </div>
    
    <!-- <img id="background" src='./drive_straight.jpg'/> -->
</body>
<script src="./index.js"></script>
<script type="text/javascript">
    function CTACaller() { FbPlayableAd.onCTAClick(); }
</script>
</html>